<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AugustVBSession.Animal">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAEAAAAAAAAAEIAhAAAAEgAAAAAA=</HashCode>
      <FileName>Animal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AugustVBSession.Dog">
    <Position X="3.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAQAAIAAAAAAAAAICAAA=</HashCode>
      <FileName>Dog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>